# RoomsScanner

./: HelloSenderJson.py  README.md  Stories.docx  html_notes.txt
Documentation/: html_notes.txt
Pages/contactUs/: contactUs.css  contactUs.html  index.html  nicepage.css
ProjSpringboot/rooms_scanner/: pom.xml
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/: IndexController.java  RoomsScannerApplication.java  SecurityConfiguration.java  WebMvcConfig.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Alarmes/: NotificationMessage.java  WebSocketConfig.java  WebSocketController.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Alarmes2/: SocketTextHandler.java  WebSocketConfig.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Controller/: AccountController.java  AdminController.java  LoginController.java  NotificationsController.java  PagesController.java  RoomsController.java  SensorsController.java  SingUpController.java  UserController.java  UsersController.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Entities/: Booking.java  Bookings.java  ConfirmationToken.java  Notification.java  Role.java  Room.java  Rooms.java  SecurityConfig.java  Sensor.java  SensorHistory.java  State.java  StudyRoom.java  StudyRooms.java  User.java  UserRole.java  WebSecurityConfig.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/RabbitMq/: Receiver.java  Runner.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/RabbitMq2/: CustomMessage.java  SensorMessageListener.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Repository/: ConfirmationTokenRepository.java  NotificationsRepository.java  RoomsRepository.java  SensorRepository.java  UserRepository.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Service/: ConfirmationTokenService.java  EmailService.java  NotificationService.java  RoomsService.java  RoomsServiceInt.java  SensorService.java  UserService.java
ProjSpringboot/rooms_scanner/src/main/java/ies/p1/rooms_scanner/configs/: WebSocketConfig.java
ProjSpringboot/rooms_scanner/src/main/resources/: application.properties
ProjSpringboot/rooms_scanner/src/main/resources/static/css/: Configurations1.css  ContactUs.css  Home.css  Room-Reservations.css  Rooms-List.css
ProjSpringboot/rooms_scanner/src/main/resources/static/js/: configs2.js  configurations1.js  popups.js  rooms_list.js  user.js
ProjSpringboot/rooms_scanner/src/main/resources/templates/: Configurations.html  ConfigurationsOLD.html  ContactUs.html  Home.html  Room-Reservations.html  Rooms-List.html  Rooms-Statistics.html  SignUp.html  index.html  login.html  register.html  sign-in.html  sign-up.html
ProjSpringboot/rooms_scanner/src/test/java/ies/p1/rooms_scanner/: RoomScannerApplicationTests.java  RoomsScannerApplicationTests.java
ProjStart/rooms_scanner/: pom.xml
ProjStart/rooms_scanner/src/main/java/: IndexController.java
ProjStart/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Controller/: IndexController.java  RoomsController.java
ProjStart/rooms_scanner/src/main/java/ies/p1/rooms_scanner/Entities/: StudyRooms.java  User.java
ProjStart/rooms_scanner/src/main/java/ies/p1/rooms_scanner/RabbitMq/: MessagingRabbitApplication.java  Runner.java
ProjStart/rooms_scanner/src/main/java/ies/p1/rooms_scanner/RabbitMq2/: CustomMessage.java  CustomMessageListener.java  CustomMessageSender.java  MessagingApplication.java  SensorMessage.java  SensorMessageListener.java
ProjStart/rooms_scanner/src/main/java/ies/p1/rooms_scanner/diagrams/: diagram.uml
ProjStart/rooms_scanner/src/main/resources/static/: styles.css
ProjStart/rooms_scanner/src/main/resources/static/css/: Página-1.css
ProjStart/rooms_scanner/src/main/resources/templates/: ContactUs.html  Home.html  Página-1.html  Room-Reservations.html  Rooms-List.html  Rooms-Statistics.html  bookingForm.html  bookingsList.html  home.html  index.html  roomsList.html  roomsStatistics.html
Sensors_Simulator/: OcuppancySender.py  TemperatureSender.py  sensors_runner.sh
Sensors_Simulator_new/: OcuppancySender.py  TemperatureSender.py  sensors_runner.sh
docker_containers/docker_in_a_nutshell/: docker-compose.yml
docker_containers/docker_jar_urealone/: Dockerfile  docker-compose.yml
docker_in_a_nutshell/: Dockerfile  comandos.txt  docker-compose.yml
rooms_scanner/: pom.xml
rooms_scanner/src/main/java/ies/p1/rooms_scanner/Controller/: AdminController.java  RoomsController.java
rooms_scanner/src/main/java/ies/p1/rooms_scanner/Entities/: Room.java  Sensor.java  StudyRoom.java
rooms_scanner/src/main/java/ies/p1/rooms_scanner/RabbitMq2/: MessagingApplication.java  SensorMessage.java  SensorMessageListener.java
rooms_scanner/src/main/resources/static/css/: Configs.css  Rooms-Statistics.css  nicepage.css
rooms_scanner/src/main/resources/static/js/: configs2.js  configurations1.js  rooms_list.js
rooms_scanner/src/main/resources/templates/: Rooms-Statistics.html
