# MySQL
#spring.datasource.url=jdbc:mysql://192.168.160.214:3306/scannerRooms
spring.datasource.url=jdbc:mysql://127.1.1.0:3306/scannerRooms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# RabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=192.168.160.214
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest