# MySQL
#bd local
#spring.datasource.url=jdbc:mysql://localhost:3306/RoomsScanner
#bd VM
spring.datasource.url=jdbc:mysql://192.168.160.214:3306/RoomsScanner
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# RabbitMQ
#rabbit local
#spring.rabbitmq.host=localhost
#rabbit VM
spring.rabbitmq.host=192.168.160.214
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select username, password, '1' as enabled from auth_user where username=?
spring.queries.roles-query=select u.username, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_nmec=ur.auth_user_nmec) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.username=?
