# MySQL
#bd local
#spring.datasource.url=jdbc:mysql://localhost:3306/RoomsScanner
#bd VM
spring.datasource.url=jdbc:mysql://192.168.160.214:3306/RoomsScanner
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# RabbitMQ
#rabbit local
#spring.rabbitmq.host=localhost
#rabbit VM
spring.rabbitmq.host=192.168.160.214
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
